<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvResidentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of Member"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvResidentContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="Contact: "/>

        <TextView
            android:id="@+id/tvResidentmember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="Family Members: 4"/>

        <TextView
            android:id="@+id/tvResidentVehicls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="Vehicles: 3"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>