<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/notice_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/notice" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp">


                <TextView
                    android:id="@+id/noticeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detail: "
                    android:textSize="16sp"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"/>


                <TextView
                    android:id="@+id/noticeDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="There is a holi celebration is organizing in our society! on 13th March,so here is the voting for it! If you are agree with us then give a Thumb's Up!"
                    android:textSize="12sp"
                    android:includeFontPadding="false"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/poppins_light"/>


                <LinearLayout
                    android:id="@+id/agree_notagree_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtAgreeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agree: 0"
                        android:textSize="12sp"
                        android:textColor="#454545"
                        android:paddingRight="10dp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_light" />
                    <TextView
                        android:id="@+id/txtNotAgreeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Agree: 0"
                        android:textColor="#454545"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="12sp"
                        />

                </LinearLayout>
                <TextView
                    android:id="@+id/post_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Posted By: Avinash Parmar"
                    android:textColor="#626262"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_light"
                    android:includeFontPadding="false"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/post_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Posted on: 15/03/12 15:40 pm"
                    android:textColor="#626262"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_light"
                    android:includeFontPadding="false"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/btns_agree_notagree"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="-8dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btnAgree"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="Agree"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins_semibold"
                android:backgroundTint="#0B7100"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/btnNotAgree"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="Not Agree"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins_semibold"
                android:backgroundTint="#FF4747"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>