<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/vehicleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Vehicle Type: Car"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/vehicleNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Vehicle No:GJ 10 AB 1777"
            android:textColor="#2A2A2A"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">

            <ImageView
                android:id="@+id/imgRemove"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/delete_high"
                android:layout_marginRight="-17dp"/>

            <Button
                android:id="@+id/removeVehicle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginEnd="-10dp"
                android:background="@null"
                android:text="Remove"
                android:textAllCaps="false"
                android:textColor="#D32F2F" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
